{
  "name": "@ephox/acid",
  "description": "Color library including Alloy UI component for a color picker",
  "version": "1.0.79",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "dependencies": {
    "@ephox/alloy": "^7.0.5",
    "@ephox/boulder": "^4.0.7",
    "@ephox/katamari": "^6.1.1",
    "@ephox/sugar": "^6.1.1",
    "tslib": "^2.0.0"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/ephox/acid/api/Main.js",
  "module": "./lib/main/ts/ephox/acid/api/Main.js",
  "types": "./lib/main/ts/ephox/acid/api/Main.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -b",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts"
  }
}
