{
  "name": "@ephox/agar",
  "version": "4.17.0",
  "description": "Testing infrastructure",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock --testdirs src/test/ts/browser src/test/ts/atomic",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts"
  },
  "keywords": [
    "testing",
    "step",
    "chain",
    "assert",
    "browser",
    "test"
  ],
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@ephox/bedrock-client": "^9.3.2",
    "@ephox/jax": "^4.1.35",
    "@ephox/sand": "^3.1.10",
    "@ephox/sugar": "^6.1.1",
    "@ephox/wrap-jsverify": "^2.0.1",
    "@ephox/wrap-sizzle": "^4.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^1.0.8"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/ephox/agar/api/Main.js",
  "module": "./lib/main/ts/ephox/agar/api/Main.js",
  "types": "./lib/main/ts/ephox/agar/api/Main.d.ts"
}
